==93== Memcheck, a memory error detector
==93== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==93== Command: ./a.out
==93== Parent PID: 9
==93== 
--93-- 
--93-- Valgrind options:
--93--    --leak-check=full
--93--    --show-leak-kinds=all
--93--    --track-origins=yes
--93--    --verbose
--93--    --log-file=valgrind-out.txt
--93-- Contents of /proc/version:
--93--   Linux version 5.10.102.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Mar 2 00:30:59 UTC 2022
--93-- 
--93-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--93-- Page sizes: currently 4096, max supported 4096
--93-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--93-- Reading syms from /mnt/c/Users/kryst/source/repos/BaCa_operacjeTablicowe_C/BaCa_operacjeTablicowe_C/a.out
--93-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--93--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--93--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--93--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--93--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--93--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--93--   .. CRC is valid
--93-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--93--    object doesn't have a symbol table
--93--    object doesn't have a dynamic symbol table
--93-- Scheduler: using generic scheduler lock implementation.
--93-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==93== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-93-by-krystian-on-???
==93== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-93-by-krystian-on-???
==93== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-93-by-krystian-on-???
==93== 
==93== TO CONTROL THIS PROCESS USING vgdb (which you probably
==93== don't want to do, unless you know exactly what you're doing,
==93== or are doing some strange experiment):
==93==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=93 ...command...
==93== 
==93== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==93==   /path/to/gdb ./a.out
==93== and then give GDB the following command
==93==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=93
==93== --pid is optional if only one valgrind process is running
==93== 
--93-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--93-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--93-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--93--    object doesn't have a symbol table
--93-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--93--    object doesn't have a symbol table
==93== WARNING: new redirection conflicts with existing -- ignoring it
--93--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--93--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--93-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--93-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--93-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--93--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--93--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--93--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--93--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--93--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--93--   .. CRC is valid
--93-- REDIR: 0x48f44b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x48f37b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x48f47e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x48f30d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x48f3810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x48f5c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x4910d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x4910850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x48f4610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x48f4440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x48f3740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x48f3180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x48f4570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x4910810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x48f36a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x48f3260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x48f4830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x48f3200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x48f4980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x4911f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x4910890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x48f3850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x48f3130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x48f3660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x48fcbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x48f4880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x48f4400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x4910960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x48f3b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x48f4780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x48f4720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x48f5cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x48f48d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--93-- REDIR: 0x49dc410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--93-- REDIR: 0x48ee110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--93-- REDIR: 0x49d7ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--93-- REDIR: 0x48ee700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--93-- REDIR: 0x48eeeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--93-- REDIR: 0x48f3fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--93-- REDIR: 0x49dc220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--93-- REDIR: 0x49df5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==93== 
==93== HEAP SUMMARY:
==93==     in use at exit: 0 bytes in 0 blocks
==93==   total heap usage: 460 allocs, 460 frees, 27,192 bytes allocated
==93== 
==93== All heap blocks were freed -- no leaks are possible
==93== 
==93== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
