==463== Memcheck, a memory error detector
==463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==463== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==463== Command: ./a.txt
==463== Parent PID: 9
==463== 
--463-- 
--463-- Valgrind options:
--463--    --leak-check=full
--463--    --show-leak-kinds=all
--463--    --track-origins=yes
--463--    --verbose
--463--    --log-file=valgrind-out.txt
--463-- Contents of /proc/version:
--463--   Linux version 5.10.102.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Mar 2 00:30:59 UTC 2022
--463-- 
--463-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--463-- Page sizes: currently 4096, max supported 4096
--463-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--463-- Reading syms from /usr/bin/dash
--463--    object doesn't have a symbol table
--463-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--463--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--463--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--463--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--463--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--463--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--463--   .. CRC is valid
--463-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--463--    object doesn't have a symbol table
--463--    object doesn't have a dynamic symbol table
--463-- Scheduler: using generic scheduler lock implementation.
--463-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==463== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-463-by-krystian-on-???
==463== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-463-by-krystian-on-???
==463== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-463-by-krystian-on-???
==463== 
==463== TO CONTROL THIS PROCESS USING vgdb (which you probably
==463== don't want to do, unless you know exactly what you're doing,
==463== or are doing some strange experiment):
==463==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=463 ...command...
==463== 
==463== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==463==   /path/to/gdb ./a.txt
==463== and then give GDB the following command
==463==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=463
==463== --pid is optional if only one valgrind process is running
==463== 
--463-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--463-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--463-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--463--    object doesn't have a symbol table
--463-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--463--    object doesn't have a symbol table
==463== WARNING: new redirection conflicts with existing -- ignoring it
--463--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--463--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--463-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--463-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--463-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--463--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--463--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--463--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--463--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--463--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--463--   .. CRC is valid
--463-- REDIR: 0x48f44b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48f37b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48f47e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48f30d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48f3810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48f5c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x4910d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x4910850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48f4610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48f4440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48f3740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48f3180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48f4570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x4910810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48f36a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48f3260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48f4830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48f3200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48f4980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x4911f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x4910890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48f3850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48f3130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48f3660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48fcbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48f4880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48f4400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x4910960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48f3b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48f4780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48f4720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48f5cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48f48d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x48f4320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--463-- REDIR: 0x49dc410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--463-- REDIR: 0x48ee110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--463-- REDIR: 0x49dc220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--463-- REDIR: 0x49dc5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--463-- REDIR: 0x49df5f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--463-- REDIR: 0x49df5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--463-- REDIR: 0x48ee700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==463== 
==463== HEAP SUMMARY:
==463==     in use at exit: 1,034 bytes in 30 blocks
==463==   total heap usage: 30 allocs, 0 frees, 1,034 bytes allocated
==463== 
==463== Searching for pointers to 30 not-freed blocks
==463== Checked 79,056 bytes
==463== 
==463== 32 bytes in 1 blocks are still reachable in loss record 1 of 4
==463==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==463==    by 0x116D4C: ??? (in /usr/bin/dash)
==463==    by 0x11E4F8: ??? (in /usr/bin/dash)
==463==    by 0x11F1BB: ??? (in /usr/bin/dash)
==463==    by 0x10DB73: ??? (in /usr/bin/dash)
==463==    by 0x48780B2: (below main) (libc-start.c:308)
==463== 
==463== 67 bytes in 1 blocks are still reachable in loss record 2 of 4
==463==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==463==    by 0x48F33BE: strdup (strdup.c:42)
==463==    by 0x116DAC: ??? (in /usr/bin/dash)
==463==    by 0x10EC4C: ??? (in /usr/bin/dash)
==463==    by 0x11F1E0: ??? (in /usr/bin/dash)
==463==    by 0x10DB73: ??? (in /usr/bin/dash)
==463==    by 0x48780B2: (below main) (libc-start.c:308)
==463== 
==463== 71 bytes in 1 blocks are still reachable in loss record 3 of 4
==463==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==463==    by 0x116D4C: ??? (in /usr/bin/dash)
==463==    by 0x11E634: ??? (in /usr/bin/dash)
==463==    by 0x11F1E0: ??? (in /usr/bin/dash)
==463==    by 0x10DB73: ??? (in /usr/bin/dash)
==463==    by 0x48780B2: (below main) (libc-start.c:308)
==463== 
==463== 864 bytes in 27 blocks are still reachable in loss record 4 of 4
==463==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==463==    by 0x116D4C: ??? (in /usr/bin/dash)
==463==    by 0x11E4F8: ??? (in /usr/bin/dash)
==463==    by 0x11F16C: ??? (in /usr/bin/dash)
==463==    by 0x10DB73: ??? (in /usr/bin/dash)
==463==    by 0x48780B2: (below main) (libc-start.c:308)
==463== 
==463== LEAK SUMMARY:
==463==    definitely lost: 0 bytes in 0 blocks
==463==    indirectly lost: 0 bytes in 0 blocks
==463==      possibly lost: 0 bytes in 0 blocks
==463==    still reachable: 1,034 bytes in 30 blocks
==463==         suppressed: 0 bytes in 0 blocks
==463== 
==463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
