==132== Memcheck, a memory error detector
==132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==132== Command: ./a.out
==132== Parent PID: 87
==132== 
--132-- 
--132-- Valgrind options:
--132--    --leak-check=full
--132--    --show-leak-kinds=all
--132--    --track-origins=yes
--132--    --verbose
--132--    --log-file=valgrind-out.txt
--132-- Contents of /proc/version:
--132--   Linux version 5.10.102.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Mar 2 00:30:59 UTC 2022
--132-- 
--132-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--132-- Page sizes: currently 4096, max supported 4096
--132-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--132-- Reading syms from /mnt/c/Users/kryst/OneDrive/Pulpit/repo_BaCa_Cpp/BaCa_OwocowyOgrod/a.out
--132-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--132--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--132--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--132--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--132--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--132--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--132--   .. CRC is valid
--132-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--132--    object doesn't have a symbol table
--132--    object doesn't have a dynamic symbol table
--132-- Scheduler: using generic scheduler lock implementation.
--132-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==132== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-132-by-krystian-on-???
==132== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-132-by-krystian-on-???
==132== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-132-by-krystian-on-???
==132== 
==132== TO CONTROL THIS PROCESS USING vgdb (which you probably
==132== don't want to do, unless you know exactly what you're doing,
==132== or are doing some strange experiment):
==132==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=132 ...command...
==132== 
==132== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==132==   /path/to/gdb ./a.out
==132== and then give GDB the following command
==132==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=132
==132== --pid is optional if only one valgrind process is running
==132== 
--132-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--132-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--132-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--132--    object doesn't have a symbol table
--132-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--132--    object doesn't have a symbol table
==132== WARNING: new redirection conflicts with existing -- ignoring it
--132--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--132--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--132-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--132-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--132-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--132--    object doesn't have a symbol table
--132-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--132--    object doesn't have a symbol table
--132-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--132--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--132--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--132--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--132--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--132--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--132--   .. CRC is valid
--132-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--132--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--132--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--132--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--132--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--132--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--132--   .. CRC is valid
--132-- REDIR: 0x4af14b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4af07b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4af17e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4af00d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4af0810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4af2c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4b0dd10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4b0d850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4af1610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4af1440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4af0740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4af0180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4af1570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4b0d810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4af06a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4af0260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4af1830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4af0200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4af1980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4b0ef80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4b0d890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4af0850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4af0130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4af0660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4af9bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4af1880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4af1400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4b0d960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4af0b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4af1780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4af1720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4af2cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4af18d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--132-- REDIR: 0x4bd9410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--132-- REDIR: 0x4aeb110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--132-- REDIR: 0x4bd95e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--132-- REDIR: 0x4bd5bd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--132-- REDIR: 0x4bd4ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--132-- REDIR: 0x48feb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--132-- REDIR: 0x48fcd80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--132-- REDIR: 0x4bdc5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--132-- REDIR: 0x4aeb700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==132== 
==132== HEAP SUMMARY:
==132==     in use at exit: 0 bytes in 0 blocks
==132==   total heap usage: 14 allocs, 14 frees, 74,376 bytes allocated
==132== 
==132== All heap blocks were freed -- no leaks are possible
==132== 
==132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
